HOST='127.0.0.1'   # Change to localhost instead of 0.0.0.0
PORT=8000          #  the port  8080 
CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost"]  # Make sure your CORS origin matches the new localhost setting
GPT_KEY=''