HOST='localhost'   # Change to localhost instead of 0.0.0.0
PORT=8000          # Change the port from 8080 to 3000
CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost"]  # Make sure your CORS origin matches the new localhost setting
GPT_KEY=''